
MONGO_URI = mongodb+srv://odychance:odychance@cluster0.agx7s.mongodb.net/uptask?retryWrites=true&w=majority

JWT_SECRET = palabraSECRETA

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://oddy-uptaskfront.netlify.app


EMAIL_USER=bc0080abea8549
EMAIL_PASS=359f1944846211
EMAIL_HOST=changcer@gmail.com
EMAIL_PORT=2525
